# leisure-support-java-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starmedia/leisure_support_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starmedia/leisure_support_java/: App.java  InfoFlowActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info_flow.xml  activity_main.xml  item_ad.xml  item_content_image.xml  item_content_text.xml  item_content_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starmedia/leisure_support_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
